generated map
19 16
10 6
- - ~ ~ S - - - - ~ - C - - S -
~ - ~ ~ ~ ~ ~ C - ~ ~ - ~ S S -
- ~ - S - ~ - W ~ ~ - - - ~ - ~
~ S - - W S S ~ S ~ ~ W ~ - ~ ~
T S ~ - C - ~ ~ ~ - ~ - - - ~ S
~ ~ S - ~ ~ C S - ~ S ~ S ~ - ~
~ ~ - - - ~ C ~ ~ - S ~ T ~ ~ -
- ~ ~ T S C C S ~ ~ - - - S - S
- - - - ~ W W - - W ~ ~ C - ~ -
- - S ~ - - - - ~ - ~ W - S ~ T
W - - ~ C - - ~ ~ ~ - ~ ~ - S -
- S ~ S ~ - ~ ~ ~ - ~ ~ - - S W
- - ~ - - ~ - ~ - - - - ~ W - ~
- - ~ W ~ - - T ~ - - W ~ S C W
- ~ - ~ - ~ S ~ - - - W ~ ~ - -
- ~ S ~ - - - ~ - C ~ ~ - ~ T S
~ C ~ - - ~ ~ ~ - ~ ~ ~ - ~ - W
~ ~ S ~ ~ ~ ~ - ~ S W - ~ - - ~
~ - - ~ ~ ~ - C ~ - W - S - - ~
