generated map
18 15
4 1
- ~ - ~ ~ - - - ~ C ~ T - S -
~ ~ ~ - - - ~ T ~ - ~ ~ ~ - -
- ~ - T S ~ - ~ - ~ ~ - W ~ -
~ - ~ ~ - - ~ - ~ ~ - - W W ~
~ ~ ~ C ~ - ~ ~ ~ ~ - - ~ ~ ~
~ - ~ - ~ - ~ T - ~ C - ~ - -
~ - ~ - - - S W - - ~ - - - ~
~ - - C ~ ~ - - T ~ ~ - ~ - ~
S ~ - C - - - ~ - C T C - - S
C - - - C ~ C ~ ~ - ~ S W - -
~ - - - - - - - S S - - - - -
S - ~ ~ - ~ - - W W - ~ - T ~
~ ~ S - ~ ~ ~ - T S ~ ~ ~ ~ ~
- - ~ - S ~ C - ~ - ~ ~ - C ~
W ~ - ~ S ~ - ~ - ~ ~ - - W -
- ~ C - - - - ~ S C S - ~ ~ ~
~ ~ - ~ - ~ ~ - ~ ~ ~ ~ - - -
S ~ ~ - ~ W S - - ~ - ~ S - S
