generated map
17 14
5 8
~ ~ - W - ~ - W T ~ - T S -
~ T ~ ~ S C ~ - ~ ~ ~ W ~ -
- ~ ~ T ~ ~ - - - W - ~ - ~
- ~ ~ - ~ - ~ S - - T ~ - ~
- - C ~ ~ ~ - - ~ - - - ~ -
~ - - ~ ~ - - - ~ ~ ~ ~ - ~
~ ~ - ~ ~ S ~ ~ ~ ~ - S - ~
- ~ - W ~ S ~ ~ ~ - - T ~ ~
S - ~ - - ~ ~ - ~ ~ S - - -
- S - ~ ~ C ~ - W - ~ ~ - ~
- ~ - ~ ~ ~ - - ~ - ~ - ~ -
C W ~ ~ - - ~ ~ - ~ - ~ ~ ~
- ~ - ~ ~ - - ~ ~ W - - - C
- - ~ ~ C - - ~ C - - - - ~
- - - - ~ ~ ~ - ~ ~ ~ - - ~
~ - ~ - - - ~ - T C ~ ~ S W
~ - ~ ~ S - ~ - S - ~ ~ - ~
