Immense Grille
40 40
12 12
- - - - - - - - ~ ~ ~ ~ ~ T C - - - - - - C - - - - - - - - - - - T T - - - - -
- - - - - - - - - ~ ~ ~ ~ ~ - - - - - T - C C - - - - - - T - C - - - T - - - -
C - - - - - - - - C S ~ ~ ~ - - - T - - T - - C - - T - - C - - - - - - - - - -
- - - - - - - T - - ~ ~ ~ ~ ~ ~ - - - - - - - - - - - - T - - - - - C - - - - -
- T - - - T - C T - - ~ S ~ S - - - - T - - C - - C - - T C - - - - - - - - T T
- - C - - - - C - - ~ ~ ~ W - - - T - - - C - - - - - - - T - - - - - - - - - -
- - - - - - T - - - - S ~ ~ ~ - C - - - - - T - - - - - - - T - - - - - - - - -
- - - - T - - - - - - - ~ ~ ~ ~ - - - - - - T C - - - - - - - C - - - - - - - -
C - - T - T - C - - ~ ~ S ~ ~ S ~ ~ ~ ~ W S S ~ ~ ~ - - - - T - - - - - - T - -
- C - - T - - S ~ W W S ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ W ~ S - - - - - - - - - - - - T
- - - - C - - - - C W ~ ~ ~ W S ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ W ~ ~ - - - - - C C - C - -
- C ~ ~ W S ~ W ~ ~ ~ ~ ~ ~ W ~ ~ ~ ~ S ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ - - - - T - C -
- ~ S ~ ~ S ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ W ~ S - T T - - - C
- ~ ~ ~ ~ ~ W ~ S S ~ ~ ~ ~ ~ S ~ ~ ~ ~ S ~ ~ ~ ~ ~ ~ ~ S ~ W S ~ - - T T - - -
C - ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ W ~ ~ ~ ~ ~ ~ ~ ~ ~ W ~ ~ ~ ~ ~ ~ W S - - - - - - - -
T - - ~ ~ ~ W ~ ~ ~ ~ ~ ~ ~ W ~ ~ S ~ ~ ~ ~ ~ W ~ ~ ~ S ~ W ~ ~ ~ T - - - - - -
- - - - - ~ ~ W ~ ~ ~ ~ ~ ~ ~ S ~ ~ ~ ~ ~ ~ ~ ~ ~ S S ~ ~ ~ ~ S S ~ C - - - - -
- - - - - C ~ ~ W ~ ~ W S ~ S ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ S S ~ W ~ ~ ~ - C - - - - - -
- - - - - - T - ~ ~ W ~ S ~ ~ ~ ~ W ~ S ~ S ~ ~ ~ ~ ~ W ~ ~ ~ ~ ~ C - - - - - -
- - T - C - - - - - - - ~ ~ W W ~ ~ ~ ~ ~ S ~ ~ ~ ~ S ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ - - C
- - - - - - T - - - - - C - - W ~ ~ ~ W ~ ~ ~ S ~ ~ W ~ ~ ~ ~ S ~ ~ ~ ~ S ~ - C
- - T - - - T - - - T - - - - - - ~ ~ ~ ~ ~ ~ ~ ~ W ~ W ~ S S ~ ~ W ~ ~ ~ ~ W -
- - - - - - - - - - - - - C - - - - - ~ ~ ~ ~ ~ S ~ ~ ~ ~ ~ ~ ~ S W ~ ~ ~ ~ ~ ~
- - - T - - C C - - - T T - - - - - - - - ~ ~ ~ ~ ~ ~ S S ~ ~ S ~ ~ ~ S ~ ~ S ~
- - - - C - - - - - - - - - - T - - - - - - ~ W ~ W ~ ~ ~ ~ ~ S ~ ~ ~ ~ ~ ~ ~ ~
- C T C C T - - - C - T - - - - - - - - - - C - C - - - - - - - - - C - - - - -
- - - - - T - - C - - - - - T T - - - - - - - C - - - - C - - - - - T C - - T C
- - - C - - - C - - - - - - - - - - - - T - T - - - - - - - - - T C - T - - T -
- - C - - - - - - - - C - - T - - - - - - - - T - C - - - - - - - - - - - - - -
- - - - - - - - - T - - - - - - - - - T - - - - C - - - - - - - - - - - - - T -
- - - - C - - - - - - C - T - - - - - - - T - T - T - - - - - T - T - - - - - -
- - - - T T - - - - - C - - - - - - - - - - - T - - C - - C - - T - - - - - - T
- - - - - - - - - - - C - - - - - - - - - T T - - - - - - - - - - - - - C - C -
- C - C - - - - T T - - - - - - - - - - - - - - - - - C - - - C - - - - - - - -
- - - - - C - - T - - - - - C C - - - - - - T C - - - - - - - - - - - - - T - -
- - - C - - T T T - - - - T - T - - - - - - - C - C - - - - - - T - - - - - - -
- - - - - - - - - - - - T - T - T - - - T - - - - - - - - - T - - - - - - C - -
- - - - - C - - - - - C T - - C - - T - T - - C - - - - T T - - - - - T - - - -
- T - - - - - - - - - T - - - - - - T - - - - - - - - - C - - - C - C - - - - T
T - - - - - - T - C C C - - - - - - C - - - - - - - - - - C - - - C - C - - - -
