Grande grille
20 20
10 10
- - - - - - - - - - - - - - - - - - - - 
- - - - T - - - - - - - - - - - - - - - 
C - - - ~ ~ ~ ~ - - - - - - - - - - - - 
- - - ~ ~ W ~ ~ ~ ~ ~ - - - - - - C - - 
- - - - - T ~ S ~ ~ W W - - - - - - - - 
- - ~ S ~ S ~ ~ ~ - C - - - - - - - - - 
~ ~ W ~ - - - - ~ ~ ~ ~ ~ S ~ ~ ~ ~ ~ ~ 
- - - - - - - - ~ ~ ~ ~ ~ - T - - - - - 
- - - - ~ ~ ~ ~ ~ S ~ - - - - - - - C ~ 
- - - - - - - T ~ ~ ~ ~ ~ ~ ~ ~ S ~ ~ ~ 
- - - - C - - - ~ ~ ~ ~ ~ ~ ~ ~ ~ S ~ ~ 
- - - C - - T - - ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ S 
- - - C - - - T - T - - - - ~ ~ ~ ~ ~ W 
- - - - - - - - - - - - - - - - T - - - 
- - - - - - - - - - - - - - - - - - - - 
~ ~ ~ ~ ~ ~ W ~ ~ - - - - C - - - - - - 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ - - - - - - - - 
W ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ - - - - - - - - 
~ ~ ~ ~ W ~ ~ - - - - - - - - - T - - - 
C - - - - - - T - - - - - - - - - - - - 
